<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>The Games | Play Traditional Games</title>
  </head>
  <!--header dan Navbar-->
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark nav-style bd-navbar">
        <!--Logo-->
        <a class="navbar-brand ml-5 px-5" href="#" aria-label="Logo Challenge">
          <title>LOGO</title>
          <img src="./assets/gamer_Blue-512.png" alt="Logo" />
        </a>
        <!--Navigasi-->
        <button class="navbar-toggler collapse" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"></button>

        <!--Menu Satu-->
    <div class="navbar-collapse collapse" id="navbarText">
          <div class="navbar-nav ml-3">
            <a class="nav-item nav-link ml-5 px-4" href="#" id="home">Home</a>
            <a class="nav-item nav-link px-4" href="#" id="work">Work</a>
            <a class="nav-item nav-link px-4" href="#" id="contact">Contact</a>
            <a class="nav-item nav-link px-4" href="#" id="about-us">About Us</a>
          </div>
        </div>

        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarRight">
          <ul class="navbar-nav px-lg-2 mt-3 mt-lg-0 dropdown p-2 bd-highlight">
            <li class="nav-item">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Join Us </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollDown">
                <li>
                  <a class="dropdown-item" href="#">Sign Up</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Login</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
    </div>
      </nav>
      <!--Hero First Slide-->
      <div class="row row-cols-1 m1-1 header-info">
        <div class="text-center header-title-info"></div>
        <h1 class="text-center header-title-info">PLAY TRADITIONAL GAME</h1>
        <h3 class="text-center small-header-info">EXPERIENCE NEW TRADITIONAL GAME PLAY</h3>
        <a target="_blank" type="button" class="btn btn-warning hk-margin-bottom">PLAY NOW!</a>
      </div>
 
      <div class="col scroll-down-story align-self-end">
          <a href="#" class="story-scroll-down">
            <p class="header-scroll-toggle"> THE STORY </p>
            <i class="bi bi-caret-down story-scroll-down-img">
            </i>
          </a>
      </div>
 
      
    </header>
    <!--Primary Header End-->
    <!--About and Carousel Gallery-->
    <section class="gallery container" id="gallery">
      <div class="row ml-5 gallery-content">
        <div class="col-2 content-left-side float-left">
          <div class="ml-auto">
            <h1 class="gl-info-h1"> THE GAMES </h1>
            <h3 class="content-mini-info"> What's So Special?</h3>
          </div>
          
        </div>
      </div>
      <div class="col-10 mr-auto gallery-right-side float-right">
        <div class="mr-auto">
          <div id="dotIndicator" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#dotIndicator" data-bs-slide-to="0" class="rounded-circle active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#dotIndicator" data-bs-slide-to="1" class="rounded-circle active" aria-current="true" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#dotIndicator" data-bs-slide-to="2" class="rounded-circle active" aria-current="true" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Slide 1">
              </div>
              <div class="carousel-item">
                <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Slide 2">
              </div>
              <div class="carousel-item">
                <img src="./assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Slide 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#dotIndicator" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#dotIndicator" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--End About and Carousel Gallery-->
    <!--Belum tau caranya layouting yang proper, jadi gak bisa responsive kalau diubah ukuran layarnya, masih terus cari solusinya dan belajar lagi-->
    <!--Features-->
    <section class="features">
      <div class="container">
        <div class="row justify-content-end features-content">
          <div class="col-4 features-info mb-2">
            <h3 class="mr-auto title-info-features float-right"> What's so Special? </h3>
            <h1 class="content-info-features"> Features </h1>
          </div>
        </div>
        <div class="row justify-content-end features-timeline">
          <div class="col-5 features-timeline-content">
            <div class="col-3 pt-2 mt-1 timeline-dot">
              <img src="./assets/ellipse.svg" alt="">
            </div>
            <div class="col tl-info">
              <h2 class="tl-info-title"> TRADITIONAL GAMES </h2>
                <p class="tl-info-content">" If you miss your childhood, we provide many traditional games here "</p>
            </div>
          </div>
        </div>
        <div class="row timeline">
          <div class="col-3 pt-2 mt-1 timeline-dot">
            <img src="/assets/ellipse-outline.svg" alt="">
          </div>
          <div class="col tl-info">
            <h2 class="tl-info-title"> GAME SUIT </h2>
          </div>
        </div>
        <div class="row timeline">
          <div class="col-3 pt-2 mt-1 timeline-dot">
            <img src="/assets/ellipse-outline.svg" alt="">
          </div>
          <div class="col tl-info">
            <h2 class="tl-info-title"> TBD </h2>
          </div>
        </div>
      </div>
    </section>
    <!--End of features-->
    <!--System Req-->
    <section class="sysreq">
      <div class="container">
        <div class="top-info">
          <h5>Can My Computer Run This Game?</h5>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h1 class="req-title-table">System Requirements</h1>
          </div>
          <!--insert Table-->
          <table class="table table-bordered table-content-sysreq">
            <tbody>
              <tr>
                <td>
                  <h2 class="req-info">OS:</h2>
                  <p class="req-info-content">
                    " Windows 7 64-bit only "
                    <br>
                    "(No OSX support at this time) "
                  </p>
                </td>
                <td>
                  <h2 class="req-info">Processor:</h2>
                  <p class="req-info-content">
                    Intel Core 2 Duo @2.4GHz or AMD Athlon X2 @2.8GHz
                  </p>
                </td>
              </tr>
              <tr></tr>
              <tr></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
